# acmo-apsim

./: .gitignore  .project  README.md  pom.xml
src/main/java/org/agmip/acmo/translators/apsim/: ApsimAcmo.java
src/main/java/org/agmip/acmo/translators/apsim/core/: MetaReader.java  OutFileReader.java
src/main/java/org/agmip/translators/acmo/apsim/: Translator.java
src/main/java/org/agmip/translators/acmo/apsim/core/: MetaReader.java  OutFileReader.java
src/test/java/org/agmip/acmo/translators/apsim/: TranslatorTest.java
src/test/java/org/agmip/acmo/translators/apsim/core/: OutFileTest.java  ReaderTest.java
src/test/java/org/agmip/translators/acmo/apsim/: OutFileTest.java  TranslatorTest.java
src/test/java/org/agmip/translators/acmo/apsim/core/: OutFileTest.java  ReaderTest.java
src/test/resources/: MACH0001_1__1 ACMO.out  UFGA8201_1-RAINFED LOW NITROGEN ACMO.out  apsim-results.csv
