<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.agmip.translators.acmo</groupId>
  <artifactId>acmo-apsim</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>AgMIP APSIM ACMO Translator</name>
  <url>http://www.agmip.org/</url>

  <parent>
    <groupId>org.agmip.translators</groupId>
    <artifactId>translator-dist</artifactId>
    <version>1.0.2-SNAPSHOT</version>
  </parent>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <jdk.version>1.6</jdk.version>
  </properties>

  <organization>
    <name>AgMIP - Agricultural Model Intercomparison and Improvement Project</name>
    <url>http://www.agmip.org/</url>
  </organization>

  <licenses>
    <license>
      <url>https://raw.github.com/agmip/apsim/master/LICENSE</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>Ioannis N. Athansiadis</name>
      <email>ioannis@athanasiadis.info</email>
    </developer>
    <developer>
      <name>Dean Holzworth</name>
      <email>dean.holzworth@csiro.au</email>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.agmip</groupId>
      <artifactId>agmip-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.agmip</groupId>
      <artifactId>acmo</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sf.opencsv</groupId>
      <artifactId>opencsv</artifactId>
      <version>2.0</version>
    </dependency>
  </dependencies>



  <scm>
    <connection>scm:git:git://github.com/agmip/acmo-apsim.git</connection>
    <developerConnection>scm:git:git@github.com/agmip/acmo-apsim.git</developerConnection>
    <url>https://github.com/agmip/acmo-apsim</url>
  </scm>
</project>
